{
  "name": "voxel-snow",
  "description": "Snow for voxel.js",
  "version": "0.2.0",
  "homepage": "https://github.com/shama/voxel-snow",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/voxel-snow.git"
  },
  "bugs": {
    "url": "https://github.com/shama/voxel-snow/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/voxel-snow/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "cd example && ../node_modules/.bin/beefy world.js 8080 -- -d",
    "gh-pages": "cp -R ./example/* ./ && browserify world.js -o world.js"
  },
  "dependencies": {},
  "devDependencies": {
    "voxel-engine": "~0.17.1",
    "voxel-perlin-terrain": "~0.0.5",
    "beefy": "~0.3.0",
    "voxel-player": "~0.1.0"
  },
  "peerDependencies": {
    "voxel-engine": ">= 0.17.0",
    "voxel-player": ">= 0.1.0"
  },
  "keywords": [
    "voxel",
    "snow"
  ]
}
